<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가입하기 • Instagram</title>
    <link rel="stylesheet" href="layout.css">
      <style>
        .categoryB{
        text-align: center;
        border: 1px solid white;
        width: 268 * 48px;
        margin: 8px auto;
        padding: 6px;
        border-collapse: collapse;
        font-size: 12px;

        }
        .categoryC {
        text-align: center;
        border: 1px solid gainsboro;
        width: 258 * 36px;
        padding: 9px 0px 7px 8px;
        margin: 7px auto;
        background-color: #fafafa;
        border-collapse: collapse;
        font-size: 12px;
    }
    .insta-logo-black {
      width: 175px;
      height: 51px;
      background-image: url('https://static.cdninstagram.com/rsrc.php/v4/yB/r/E7m8ZCMOFDS.png');
      background-position: 0 -52px;
      background-repeat: no-repeat;
      background-size: auto;
      display: inline-block;
    }
  </style>
    <link rel="shortcut icon" href="https://static.cdninstagram.com/rsrc.php/v4/yI/r/VsNE-OHk_8a.png" type="image/x-icon">
</head>
<body>
    <div style = "text-align: center;
            border: 1px solid gainsboro;
            width: 310px;
            margin: 0px auto;
            padding: 20px;
            border-collapse: collapse;"
        >
            <div class="insta-logo-black" aria-label="Instagram 로고 (검정색)"></div>
            <div style = 
            "text-align: center;
            width: 270px;
            padding: 20px;
            border: 1px solid white;">
            친구들의 사진과 동영상을 보려면 가입하세요.</div>
            <button style="width: 268px;
            height: 34px;
            color: white;
            border-style: none;
            cursor: pointer;
            background-color: #0095F6;">
                <a href="https://m.facebook.com/login.php?next=https%3A%2F%2Fwww.facebook.com%2Foidc%2F%3Fapp_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignupviafb%252F%26response_type%3Dcode%26scope%3Dopenid%2Bemail%2Bprofile%2Blinking%26state%3DATk4EDoju1gdZc08dWPIiXdIR9959kz6eQPYWh9GfZn0dvfalXOyhpbT9JKtktUL_tGLbRopzMj2AGESWV9TgTlRIbzaSFrI8e02InEgCWvVys10wB6WhVnEuyLhjXYIKjudjLUd8n8xJWLjjeRIeckclCHUOlM-n6J4q-MPPaUnwJSzl0bRtd6VLaBDpO6vmVx1t2fyj5jUAzFPe320WBFwZHzut3CJusNOQomPdwqdDt0raA&refsrc=deprecated"
                target="_blank">
                facebook으로 로그인
            </a>
            </button>
            <div class="or-divider">
            <div class="line"></div>
            <div class="or-text">또는</div>
            <div class="line"></div>
            </div>
            <div class="categoryC">휴대폰 번호 또는 이메일 주소</div>
            <div class="categoryC">비밀번호</div>
            <div class="categoryC">성명</div>
            <div class="categoryC">사용자 이름</div>
            <div class="categoryB">
                저희 서비스를 이용하는 사람이 회원님의 연락처 정보를 Instagram에 업로드했을 수도 있습니다.
                <a href="https://www.facebook.com/help/instagram/261704639352628" target="_blank">더 알아보기</a>
            </div>
            <button style="
            border-style: none;
            width: 268px;
            height: 32px;
            margin: 8px auto;
            font-weight: bold;
            background-color: #53BDEB;
            color: white;
            box-sizing: border-box;
            cursor: pointer;
            display: block;
            font-size: 14px;">가입</button>
    </div>
    <div style = "text-align: center;
            border: 1px solid gainsboro;
            width: 310px;
            margin: 20px auto;
            border-collapse: collapse;
            padding: 20px;"
            
       >
            <div>계정이 있으신가요? </div>
            <div><a href="https://www.instagram.com/accounts/login/?source=auth_switcher" target="_blank">로그인</a></div>
</div>
    <div style = "
        text-align: center;
        margin: 10px auto;">
        앱을 다운로드하세요.
    </div>
    <div style = "text-align: center;">
        <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DA3135B15-444D-4F3C-84DF-204FB877E546%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge">
                <img src="https://static.cdninstagram.com/rsrc.php/v4/ye/r/UtJtFmFLCiD.png" width ="134px" height="40px">
         <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1760%2C1808">
                <img src="https://static.cdninstagram.com/rsrc.php/v4/yw/r/LBxTdceDfgS.png" width ="111px" height="40px">
         </a>
    </div>
    <div></div>
    <div></div>

    
</body>
</html>